<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=13&amp;EndingLineNumber=157&amp;StartingColumnNumber=9&amp;StartingLineNumber=157&amp;Timestamp=478364684.263896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=12&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.264161"
         lockedSize = "{621, 264}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=48&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.264653"
         lockedSize = "{384, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=13&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.265004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=23&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=478364684.26523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=7&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=478364684.265439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=19&amp;EndingLineNumber=157&amp;StartingColumnNumber=13&amp;StartingLineNumber=157&amp;Timestamp=478364684.265643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=6&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.265845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=13&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.266044"
         lockedSize = "{298, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=19&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=478364684.266253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ninerabbit/Desktop/a/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingLineNumber=157&amp;StartingLineNumber=157&amp;Timestamp=478364684.266382"
         lockedSize = "{613, 356}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ninerabbit/Desktop/a/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingLineNumber=157&amp;StartingLineNumber=157&amp;Timestamp=478364684.266591"
         lockedSize = "{613, 506}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=53&amp;EndingLineNumber=157&amp;StartingColumnNumber=21&amp;StartingLineNumber=157&amp;Timestamp=478364684.266793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=42&amp;EndingLineNumber=157&amp;StartingColumnNumber=17&amp;StartingLineNumber=157&amp;Timestamp=478364684.267016"
         lockedSize = "{377, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3146&amp;EndingColumnNumber=10&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=478364684.28614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
